# SE452-Seeker

./: LICENSE  README.md  Wasif_README.md  test.txt  test_AC.txt
seeker/: build.gradle
seeker/src/main/java/se452/Persistence/: StudentAcademicReader.java  StudentCertsReader.java  StudentReader.java
seeker/src/main/java/se452/group9/seeker/: Application.java  ApplicationRepository.java  Company.java  CompanyProfile.java  CompanyRepository.java  DummyJobs.java  DummyJobsRepository.java  ICompanyDesciber.java  Location.java  LocationRepository.java  Recruiter.java  RecruiterRepository.java  School.java  SchoolRepository.java  SeekerApplication.java
seeker/src/main/resources/: application.properties  data.sql  localhost.pfx  recruiterProfiles.json  schema.sql  student_academics.txt  student_certs.txt  students.txt
seeker/src/main/resources/static/css/: style.css
seeker/src/main/resources/templates/: addAcademic.html  addCerts.html  addCompany.html  addJob.html  addJobSkill.html  addJobType.html  addRecruiter.html  addSkill.html  addSkills.html  addStudentJob.html  applyJob.html  choose_user.html  companyInfo.html  editstudent.html  index.html  jobView.html  jobsListing.html  listCompanies.html  listRecruiters.html  manageJobs.html  recruiterInfo.html  recruiterProfile.html  register.html  register_success.html  studentProfile.html  studentResume.html  studentacademiclist.html  studentresumelist.html  studentslist.html  updateCompany.html  update_academic.html  update_certs.html  update_company.html  update_resume.html  update_student.html
(+58 files in other folders)
